[Eagle]
Version="07 02 00"
Platform="Mac OS X"
Serial="7304F29EE4-LSR-WLM-1CL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/dp_devices.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/avr-7.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/raspberrypi_bastelstube_v13.lbr"

[Win_1]
Type="Control Panel"
Loc="122 64 1185 670"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
